

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
background:black;
color: aliceblue;

}

.title{
    background: grey;
    text-align: center;
    
}

.container{

    display: grid;
    grid-template-columns: 4fr 1fr;
    height: 1fr 1fr;
   

}

.container-articles{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 20px;
 width: 90%;
 
 
max-width: 1200px;
margin: auto;
padding: 40px 0;
}

.post{
    border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    text-align: right;

}

footer p{
    text-align: center;
    background: rgb(123, 123, 156);
    border-radius: 20px;
   height: 150px; 
   padding: 20px;
   
  margin-right: 10px;

}



nav{
    text-align: center;

    
    border-radius: 20px;
    margin-top: 10px;
    height: 50px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    

    

}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column; 
    border-radius: 20px;
    
    
}

nav ul li{
    text-align: center;
    
}

.main{
    border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20px;
    height: 1fr;
    margin-top: 40px;
    margin-bottom: 20px;
}

.main ul {
	list-style: none;
}

.main ul li {
	margin: 15px;
	font-weight: bold;
}



@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}

@media (min-resolution: 2dppx) {

}

